<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FacesCount</class>
 <widget class="QMainWindow" name="FacesCount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FacesCount</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="myLabel" name="info">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>581</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>                                         info</string>
    </property>
   </widget>
   <widget class="QLabel" name="viewer">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>581</width>
      <height>451</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>                                                         init  ......</string>
    </property>
   </widget>
   <widget class="QLabel" name="faceslabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Faces </string>
    </property>
   </widget>
   <zorder>viewer</zorder>
   <zorder>info</zorder>
   <zorder>faceslabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>myLabel</class>
   <extends>QLabel</extends>
   <header>./facescount.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
